# JSH-API

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/amdocs/data/jpa/: SampleDataJpaApplication.java
src/main/java/com/amdocs/jshapi/: SpringBoot.java
src/main/java/com/amdocs/jshapi/bamx/: CatDirAsentamiento.java  CatDirEstado.java  CatDirMunicipio.java  CatESNAdiccion.java  CatESNBanoEscusado.java  CatESNCapacidadDiferente.java  CatESNCondicionSalud.java  CatESNCondicionVivienda.java  CatESNDerechoHabiencia.java  CatESNDocIdentidad.java  CatESNEquipamiento.java  CatESNEscolaridad.java  CatESNEstadoCivil.java  CatESNMotivoDerechoHabiencia.java  CatESNOcupacion.java  CatESNParentesco.java  CatESNPreguntaAlimentacion.java  CatESNServicioGas.java  CatESNSexo.java  CatESNTenencia.java  CatESNTipoApoyo.java  CatESNTipoAsentamiento.java  CatESNTipoEgreso.java  CatESNTipoEmpleo.java  CatESNTipoIngreso.java  CatESNTipoVialidad.java  CatGralDuracionMeses.java  CatPGralEtniaIndigena.java  CatPGralFrecuencia.java  CatPGralFrecuenciaApoyoEspecie.java  CatPGralFrecuenciaRemesas.java  CatPGralParedes.java  CatPGralServiciosAgua.java  CatPGralServiciosLuz.java  CatPGralServiciosSanitarios.java  CatPGralTechos.java  CatPGralTipoVivienda.java  CatPGralTiposPisos.java  ESNAlimentacionRespuesta.java  ESNBeneficiario.java  (+9 more)
src/main/java/com/amdocs/jshapi/configuration/: AuthorizationServerConfiguration.java  CustomPasswordEncoder.java  CustomPropertiesConfiguration.java  ResourceServerConfiguration.java  SimpleCORSFilter.java  WebSecurityConfiguration.java
src/main/java/com/amdocs/jshapi/controller/: AliadosController.java  BenefactoresController.java  BeneficiariosSIGO.java  (+6 more)
src/main/resources/: application.properties  import.sql
(+245 files in other folders)
